{
  "compilerOptions": {
    // "target": "es5",
    // "module": "esnext",
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./prisma/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "prisma/data/test-data/users.js", "prisma/data/test-data/questions.js", "prisma/data/test-data/index.js", "prisma/run-seed.js", "prisma/data/test-data/questions..js", "prisma/data/test-data/index.js", "prisma/db.js"],
  "exclude": ["node_modules"]
}
